# arXiv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arxiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arxiv/: CreditActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/arxiv/data/: Article.kt  ArticleDAO.kt  ArticleState.kt  ArticleViewModel.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/arxiv/main/: ArticleCRUD.kt  CreditActivity.kt  MainActivity.kt
app/src/main/res/anim/: credits.xml
app/src/main/res/layout/: activity_credit.xml  activity_main.xml  list_activity.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arxiv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
